<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masooma Zaidi</title>
    <style>
h1{color:blue;background-color: yellow;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
    }
    .Dept{color:blueviolet; 
        text-align: center;
    font-weight: 900;
font-style: italic;
font-size: xx-large;
}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{

    text-shadow: -10px 0px 2px green;
}

.p2{

text-shadow: 0px -10px 2px green;
}

.p3{

text-shadow: 5px -5px 2px green;
}

.p4{

text-shadow: 2px -2px 2px green;
}

.p5{

text-shadow: 2px -2px 6px green;
}

.div1{
    box-shadow: 2px -2px 5px goldenrod;
    margin-bottom: 30px;
    width:60%
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em;
}

.div2{
    box-shadow: 1px 1px 3px goldenrod;
    width: 100px;
    height:100px
    margin: 3em auto;
    padding: 2em;
}

.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 2em yellowgreen;
}

.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 1em pink;
    padding: 1em;
    border-radius: 20px
}
    </style>
</head>
<body>
    <h1>Masooma Zaidi</h1>
<div class="div1"> Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div2"> Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
</div>
<div class="div3"> Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
</div>
<div class="div4"> Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
Queensborough Community College
</div>


    <p class="p1">Masooma Zaidi</p>
    <p class="p2">Masooma Zaidi</p>
    <p class="p3">Masooma Zaidi</p>
    <p class="p4">Masooma Zaidi</p>
    <p class="p5">Masooma Zaidi</p>


    <p>Welcome to CSS Styling!</p>
    <p class="Dept">Engineering Technology Department</p>
</body>
</html>